<html>

<head>
        <title> Como fazer uma lasanha </title>
        <style>
        
                body{
                      background-image: url(imagens/food.gif);
                      background-size: cover;
                }
        
              </style>
</head>

<body>
<h1>Como fazer uma lasanha tradicional</h1><br/>

<img src="imagens/lasanha.png" width="600" height="400">

<h2>Ingredientes</h2>

<ul>

<li><h3></h3>1 massa de lasanha (pronta)</li>
<li><h3></h3>500g de presunto</li>
<li><h3></h3>500g de queijo mussarela</li>
<li><h3></h3>500g de carne moida</li>
<li><h3></h3>1 pacote de molho de tomate</li>
<li><h3></h3>sal a gosto</li>
<li><h3></h3>pimenta-do-reino a gosto</li>
<li><h3></h3>orégano a gosto</li>

</ul>

<h2>Modo de preparo</h2>

<ol>
    
<li><h3>Cozinhe a massa da lasanha em aproximadamente em 2 litros de água por 5 minutos.</h3></li>

<li><h3>Em uma panela cozinhe a carne moída, depois de cozida coloque molho de tomate, o sal e temperos a gosto.</h3></li>

<li><h3>Comece montando com uma camada de molho, a massa da lasanha, o presunto e o queijo.</h3></li>

<li><h3>Faça esse processo até tudo terminar.</h3></li>

<li><h3>Aqueça o forno a 180º C durante 5 minutos.</h3></li>

<li><h3>Coloque a lasanha no forno de 20 a 30 minutos.</h3></li>

</ol>

</body>
</html>

